<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark Mode</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<h1>Kongsberg:Who We Are</h1>
		<h2>KONGSBERG is a leading global technology corporation delivering mission-critical solutions with
			performance for customers that operate under extremely challenging conditions. The group has
			fulfilled demanding customers’ needs and adapted to changing market conditions throughout
			its proud 200-year-old history.</h2>
		<button id="switch" onclick="toggleTheme()">Switch Theme</button>
	</div>
	
	<script src="index.js"></script>

	<div class="portfolio">
		<div class="maritime">
			<h3>Kongsberg Maritime</h3>
			<br>
			<img src="images\image1.jpg">
			<br>
			<h4>Efficiency and safety throughout the whole maritime technology spectrum.</h4>
		
			<p>The sea is our natural environment, for decades we have worked to explore, and harness its potential.
				As a result, we have become world-leading experts on research and technology related to the oceans.
				Thousands of ships, vessels and offshore installations depend on Kongsberg Maritime for safety,
				operational efficiency and sustainability, wherever they are. Our technology is exploring the sea
				and the vast opportunities hidden within.</p>

			<p>With a portfolio of leading technologies, our solutions and products are developed for everything
				from the core digital system of the ship through to its propellers. We are a partner from the
				planning and design phase to maintenance and service through to recycling, providing a complete
				end-to-end service for our customers.</p>
		</div>
		<div class="defence">
			<h3>Kongsberg Defence and Aerospace</h3>
			<img src="images\image2.jpg">
			<h4>Two centuries of innovation, transformation and delivering results, has made Kongsberg Defence &
				Aerospace,
				a recognised global technology leader. </h4>
			<p>Our history and achievements are a testimony to our proven track-record. We will continue to advance
				all aspects of our service, forming an enduring relationship with our partners, far into the future.</p>
			<p>
				Our technology is developed to operate under the most extreme conditions. We are a leading supplier
				of defence products and systems; for command and control; surveillance; space; tactical communications;
				remote weapon stations and missiles. We also deliver advanced composites and engineering products
				for aircrafts and helicopters, with activities that span from deep water to surface, land and air
				and into space.
			</p>
		</div>
		<div class="digital">
			<h3>Kongsberg Digital</h3>
			<br>
			<img src="images\image3.jpg">
			<br>
			<h4>Kongsberg Digital delivers software and solutions, that enable the world's industries to harness the
				power
				of digitalisation.</h4>
			<p>Our solutions optimise operations, they help anticipate and protect against future challenges,
				whilst increasing safety and efficiency. We do this for high-risk operations working in the deep sea,
				through
				rough waters, in-land and offshore.</p>
			<p>KONGSBERG is a technology powerhouse, and Kongsberg Digital represents the digital spearhead of the
				organisation. Deep domain knowledge is at the core of our offering. We unlock the value of data for
				customers
				within: maritime, oil and gas, renewables, and power supply industries, providing new paradigms. In a
				fast,
				moving world, we offer expertise and reliability, helping customers anticipate change, embrace new
				technologies
				and work smarter.</p>
		</div>

	</div>

</body>

</html>